{% extends 'includes/model.html' %}
{% load static %}
{% block content %}
<style>
    .icon {
        width: 30px;
        height: 30px;
    }
</style>
<h2 style="text-align:center; font-weight: 900; color: orange">Delivery Page</h2>

<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body bg-light">
            <br>
            <h3 style="font-weight: 900; color: rgb(83, 185, 0)"> <img class="icon" src="{% static 'img/timer.png' %}" alt="My image">&nbsp; Processing</h3>
            <br>
            <table class="table">
                <tr>
                    <th>Buyer</th>
                    <th>sender</th>
                    <th>Coin Reward</th>
                    <th>Fetch Address</th>
                    <th>Destination</th>
                    <th>Status</th>
                    <th>Phone Number</th>
                    <th>Operation</th>
                </tr>

                {% for delivery in delivery1 %}
                <tr>
                    <td>{{delivery.buyer.client.nick_name}}</td>
                    <td>{{delivery.sender.client.nick_name}}</td>
                    <td>{{delivery.coin_reward}}</td>
                    <td>{{delivery.take_addr}}</td>
                    <td>{{delivery.send_addr}}</td>
                    <td style="color: rgb(83, 185, 0)">{{delivery.status}}</td>
                    <td>{{delivery.buyer.client.phone}}</td>
                    <td>
                        <form action="" method="post">
                            {% csrf_token %}
                            {% if delivery.is_arrived %}
                            <h4 class="btn btn-sm disabled">Picked</h4>
                            <h4 class="btn btn-sm disabled">Arrived</h4>
                            {% elif delivery.is_picked%}
                            <h4 class="btn btn-sm disabled">Picked</h4>
                            <button type="submit" name="Submit" value=done@{{delivery.id}}
                                class="btn btn-sm btn-success">Arrived</button>
                            {% else %}
                            <button type="submit" name="Submit" value=got@{{delivery.id}}
                                class="btn btn-sm btn-warning">Picked</button>
                            <button type="submit" name="Submit" value=done@{{delivery.id}}
                                class="btn btn-sm btn-success">Arrived</button>
                            {% endif %}
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <br>
            <h3 style="font-weight: 900; color: grey"><img class="icon" src="{% static 'img/history.png' %}" alt="My image">&nbsp; History</h3>
            <br>
            <table class="table">
                <tr style="font-weight: 900; color: grey">
                    <th>Buyer</th>
                    <th>sender</th>
                    <th>Coin Reward</th>
                    <th>Fetch address</th>
                    <th>Destination</th>
                    <th>Status</th>
                </tr>

                {% for delivery in delivery2 %}
                <tr>
                    <td>{{delivery.buyer.client.nick_name}}</td>
                    <td>{{delivery.sender.client.nick_name}}</td>
                    <td>{{delivery.coin_reward}}</td>
                    <td>{{delivery.take_addr}}</td>
                    <td>{{delivery.send_addr}}</td>
                    <td style="color: rgb(83, 185, 0)">{{delivery.status}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</div>
<script>
    {% for msg in messages %}
    alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endblock %}