{% extends 'includes/model.html' %}
{% load static %}
{% block content %}

<style>
    .profile-pic {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
    }
</style>

<br>
<div class="row">
    <div class="col-md-3">
        <div class="card card-body bg-light">
            <a class="btn btn-warning" href="{% url 'Profile' %}"> &#8592; Back to Profile</a>
            <hr>
            <h3 style="text-align:center; font-weight: 900; color: orange">Account Settings</h3>
            <hr>
            <img class="profile-pic" src="{{request.user.client.photo.url}}">

        </div>
    </div>
    <div class="col-md-9">
        <div class="card card-body bg-light">

            <form method="POST" action="" enctype="multipart/form-data" style="font-weight: 900;color: skyblue; font-size: 20px">
                {% csrf_token %}
                {{form.as_p}}

                <input class="btn btn-primary" type="submit" name="Submit" value="confirm" style="float:right">
            </form>
        </div>
    </div>
</div>



{% endblock %}