{% extends 'includes/model.html' %}
{% load static %}
{% block content %}

{% comment %} <h2 style="text-align:center; color: orange; font-weight: 900;">PERSONAL PROFILE</h2> {% endcomment %}
<style>
    .profile-pic {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: solid 5px #ffffff;
        border-radius: 50%;
    }

    .main{
        width: 100%;
        height: 100%;
        margin: 0 0;
        background-image: url({% static 'img/cuhksz.jpg' %});
        background-repeat: no-repeat;
        background-size: cover;
    }

    .block {
        height: 50px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
</style>
<div class="main">
    <div class = "block"></div>
    <h2 style="text-align:center; color: rgb(255, 218, 148); font-weight: 900">PERSONAL PROFILE</h2>
    <div style="height: 25px"></div>
    <div style="text-align:center"><img class="profile-pic" src="{{request.user.client.photo.url}}" width="400" height="400"></div>
    <div style="text-align:center; font-size: 40px; color: white; font-weight: 700;">{{usr.client.nick_name}}</div>
    <div class = "block"></div>
    <div style="text-align:center; font-size: 16px; font-weight: 600;">
        <span><img class="icon" src="{% static 'img/coin.png' %}" alt="My image"></span>
        <span style="color: orange">Bitten Coin</span>
        <span style="color: white">{{usr.client.coin_num}}</span>
    </div>
    <p></p>
    <div style="text-align:center; font-size: 16px; font-weight: 600;">
        <span><img class="icon" src="{% static 'img/deliver.png' %}" alt="My image"></span>
        <span style="color: orange">Tasks Count</span>
        <span style="color: white">{{usr.client.tasks_delivered}}</span>
    </div>
    <p></p>
    <div style="text-align:center; font-size: 16px; color: white; font-weight: 300;">
        <span >You joined us on </span>
        <span>{{usr.client.join_date}}</span>
    </div>
    <div style="height: 25px"></div>
    <div style="text-align:center">
        <form action="" method="post" style="margin:0px;display:inline;">
            {% csrf_token %}
            <a class="btn btn-sm btn-warning" href="{% url 'Profile_update' %}" style="color: white">Update Personal Profile</a>
        </form>
        <a class="btn btn-sm btn-success" href="{% url 'index' %}" style="color: white">Bitten Coin Charge</a>
    </div>
    <div style="height: 5px"></div>
<div>
{% comment %} <div class="row" style="background-color: red">
    <div class="col-md" style="background-color: orange">
        <div class="card card-body bg-light">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Coin Number</th>
                    <th>Tasks Delivered</th>
                    <th>Join Date</th>
                    <th>Photo</th>
                    <th>Operation</th>
                </tr>

                <tr>
                    <td>{{usr.client.nick_name}}</td>
                    <td>{{usr.client.phone}}</td>
                    <td>{{usr.client.coin_num}}</td>
                    <td>{{usr.client.tasks_delivered}}</td>
                    <td>{{usr.client.join_date}}</td>
                    <td><img class="profile-pic" src="{{request.user.client.photo.url}}" width="400" height="400"></td>
                    <th>
                        <form action="" method="post" style="margin:0px;display:inline;">
                            {% csrf_token %}
                            <a class="btn btn-sm btn-info" href="{% url 'Profile_update' %}">Update</a>
                        </form>
                        <a class="btn btn-sm btn-success" href="{% url 'index' %}">Charge</a>
                    </th>
                </tr>
            </table>
        </div>
    </div>

</div> {% endcomment %}


{% endblock %}