<style>
    .hello-msg {
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
        font-weight: bold;
    }

    .navbar-brand {
        font-weight: 900;
    }

    .nav-item{
        font-weight: 600;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p id="menu" style="margin-bottom: -25"></p>
    <a class="navbar-brand" href="#">HAVE U EATEN</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Tasks' %}">Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Delivery' %}">My Delivery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Order' %}">My Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Address' %}">Address</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Profile' %}">Profile</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Charge</a>
            </li> -->
            {% if request.user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
            </li>
            {% endif %}
        </ul>


        <span class="hello-msg" style="position: absolute; right: 100px">Hello, {{request.user}}</span>
        <span style="position: absolute; right: 0"><a class="hello-msg" href="{% url 'Logout' %}">Logout</a></span>
    </div>


</nav>

<hr>